<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/logo.png">
    <title>SarkariZilla.com</title>
</head>
<body>
    <div class="outer">
             <div class="header">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <!-------Title-->
                <div class="title">
                    <p class="heading">SARKARI ZILLA</p>
                    <p class="sub-heading">www.sarkarizilla.com</p>
                </div>
             </div>
             <!-----------------------------navbar------------------->
 <div class="navbar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Latest Jobs</a></li>
        <li><a href="#">Result</a></li>
        <li><a href="#">Admit Card</a></li>
        <li><a href="#">Answer Key</a></li>
        <li><a href="#">Syllabus</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Contact us</a></li>
       </ul>
 </div>
 <div class="latest-news">
    <a  href="#">Follow Twitter <span>||</span></a>
    <a href="#">Sarkari Zilla youtube channel <span>||</span></a>
    <a href="#">Join on FACEBOOK</a>
 </div>
 <div class="latest-news">
    <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()">
    <a href="#">UP Scholarship Online Form 2022  <span>||</span></a>
    <a href="#">BPSC 67 Pre Answer Key 2022 <span>||</span></a>
    <a href="#"> NTA ICAR AIEEA UG Score Card 2022 </a>
</marquee>
 </div>
 <div class="join-us">
    <a href="#">Join us on FACEBOOK</a>
 </div>
 <div class="online">
    <div class="box" style="background: rgb(255, 201, 201);"  >
        <a style="color: rgb(105, 0, 0); " href="#">CUET UG 2022 University Registration</a></div>
        <div class="box" style="background: rgb(201, 223, 255);"  >
            <a style="color: rgb(0, 30, 114); " href="#">SSC Scientific Asst. Apply Online</a></div>
            <div class="box" style="background: rgb(218, 255, 201);"  >
                <a style="color: rgb(0, 95, 8); " href="#">UPBEd 2022 Online Counseling</a></div>
                <div class="box" style="background: rgb(244, 201, 255);"  >
                    <a style="color: rgb(126, 0, 138); " href="#">CISF ASI Steno/HC Apply Online</a></div>  
   </div>
   <div class="online">
    <div class="box" style="background: rgb(201, 255, 225);"  >
        <a style="color: rgb(0, 46, 11); " href="#">SSC CGL 2022 Apply Online</a></div>
        <div class="box" style="background: rgb(227, 233, 179);"  >
            <a style="color: rgb(82, 83, 0); " href="#">UPSSSC PET 2022 Admit Card</a></div>
            <div class="box" style="background: rgb(201, 255, 208);"  >
                <a style="color: rgb(0, 97, 84); " href="#">FCI Non Executive Apply Online</a></div>
                <div class="box" style="background: rgb(255, 201, 201);"  >
                    <a style="color: rgb(196, 0, 0); " href="#">SSC DP Head Constable Admit Card</a></div>  
   </div>
<div class="container">
    <div class="card">
        <div class="card-header">
            HPU
        </div>
        <div class="card-list">
            <ul>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/BAMS%20Notification%20-2022%20October.pdf">Notification regarding submission of examination forms in respect of BAMS I/II/III/IV year examination to be held in October/November,2022</a></li>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/Centre%20BBA-BCA-2022.pdf">Centre notification of BBA/BCA 1st, 3rd & 5th semester examination to be held in November, 2022</a></li>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/Semester%20notification%20for%20ICDEOL%20students.pdf">Notification regarding submission of examination forms of BA/B.Com 1st, 3rd & 5th Semester of ICDEOL students</a></li>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/B_P_Ed%20Notification-2022.pdf">Notification regarding submission of examination forms of B.P.Ed 1st & 3rd Semester</a></li>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/Special%20chance%20notification%20of%20BTA%2C%20BBA%2C%20BCA%20-2022.pdf">Notification regarding submission of examination forms in respect of Special chance of BTA/BTTM (under RUSA System) from the Academic Session 2013-14 to 2017-18 and BBA/BCA from the Academic Session 2014- 2015 to 2017-2018</a></li>
                <li><a href="https://hpuniv.ac.in/hpuniv/upload/uploadfiles/files/Notification%20of%20BBA%2C%20BCA%20B_Voc%2C%20etc_-2022.pdf">Notification regarding submission of  examination forms in respect of BBA / BCA /BBA in Tourism and Travel Management (BTTM)/B.Voc. 1st 3rd & 5th Semester & BFA 1st, 3rd, 5th & 7th Semester Regular/Re-appear and B.P.E 1st (Re-appear), 3rd & 5th semester regular/re-appear examination  likely to be held in the month of November, 2022</a></li>
               
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            HP BOSE
        </div>
        <div class="card-list">
            <ul>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Rec.04.10.2022.pdf">Notification Regarding the List of Selected Candidates for the Posts of Peon,Chowkidar 
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Rst.01.10.2022.pdf">Notification Regarding Result Declaration of D.El.Ed Examinations July 2022 
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.D.El.Ed.29.09.2022.pdf">Notification Regarding Roster/Vacancy Position for D.El.Ed Counselling CET 2022 up to 29-Sep-2022
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Rev.24.09.2022.pdf">Notification Regarding Declaration of SOS Special Improvement (Matric/Plus Two) Re-Evaluation/Re-Checking Result March 2022
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.D.El.Ed.24.09.2022.pdf">Notification Regarding Applying Online for D.El.Ed (Full Subject/Re-Appear)
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Second.Rnd.22.09.2022.pdf">Notification Regarding Second Round of Counselling D.El.Ed CET 2022
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Lst.22.09.2022.pdf">Notification Regarding Merit Datewise List for Second Round of Counselling D.El.Ed CET 2022
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Reg.21.09.2022.pdf">Notification Regarding Registration for the Classes Ninth/Plus One Session 2023
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.SOS.20.09.2022.pdf">Notification Regarding Result Declaration SOS Plus Two/Matric (Full Subject,Re-Appear,Additional) Re-Evaluation/Re-Checking March 2022
                </a></li>
                <li><a href="https://hpbose.org/Admin/Upload/Noti.Art.19.09.2022.pdf">Notification Regarding Final Answer Key TGT(Arts) Jun 2022
                </a></li>
                
               
               
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            HPSSC
        </div>
        <div class="card-list">
            <ul>
                <li><a href="https://drive.google.com/file/d/10LAsDAEvISGceOjQOiNJjnbHIzOoVA46/view?usp=sharing">Addendum to Advt. No.38-2/2022 dated 24.05.2022 (New) (Date: 04 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10jjAqFLQDHpKNfOoSu94X-_fS4e1JP41/view?usp=sharing">Notification regarding the final result for the Post of Boiler Operator (on contract basis ) Post Code: 955 (New) (Date: 04 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10pIKZWz065ybRMr6eZ4gGxENQlxaPFIW/view?usp=sharing">Notification regarding the final result for the Post of Accountant (on contract basis) Post Code: 951 (New) (Date: 04 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10psmKbMDLM9x-eL_19AY-9TIRw5BjTQk/view?usp=sharing">Notice for information of the candidates for the Post of Secretary Post Code-1002 & Junior Office Assistant (IT) Post Code-1000 (New) (Date: 04 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10s_Kd7wviGEfnFSbE8N2ioXnYfL-Oqdh/view?usp=sharing">Press Note regarding the information of the candidates for the Post of Drawing Master Post Code- 980 and Electrician (Electrical) Post Code- 973 (New) (Date: 03 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10vjuqc2DEVymXHHftgELmKkt-e_HaTyZ/view?usp=sharing">Notice for information of the candidates for the Post of Drawing Master Post Code-980 and Electrician (Electrical) Post Code-973 (New) (Date: 03 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/10xpEWGgRdAvv-pZuSTtZmY59KMGruw8q/view?usp=sharing">Important Notice for information of the candidates for the post of Statistical Assistant Post code-990 (New) (Date: 03 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/115PBuQp3BxPStWsck6cHj3qCOmWeXolJ/view?usp=sharing">notification: Final Result for the post of Medical Social Worker Post Code: 956 (New) (Date: 01 Oct 2022)</a></li>
                <li><a href="https://drive.google.com/file/d/117LKA7XJLw7hTaKGYloaWKts1QDZfTQJ/view?usp=sharing">Provisional Answer key for the post of CULTURAL ORGANIZER (POST CODE - 1007) (New) (Date: 01 Oct 2022)</a></li>
               
            </ul>
        </div>
    </div>

    
</div>
</div>
<div class="contentarea">
    <h3 class="card-header">Why Goverment Job ?</h3>
    <p>Government jobs are better Because of the perks they offer, government jobs are superior to 
        private ones. The main advantages of working for the government are job security, work-life 
        balance, bonuses, set working hours,
         medical benefits, a good pay, a sufficient number of vacation days, and many more.</p>
         <p>Jobs in the Indian government have traditionally been regarded as the safest and most comfortable.
             They provide people with a sense of employment security that is absent from the private sector.
              These posts also offer a number of additional advantages that 
            make them more desirable than those in the private sector.</p>
            



                 <h3 class="card-header">What Kind of Goverment Job are available in INDIA ?</h3>
                 <h2> 1. Civil Service Jobs</h2>
                 <p>                 In order to be hired into the Indian Administrative Service (IAS), Indian Police Service (IPS), and other government posts, lakhs of students take the Civil Services Examination (CSE) administered by the Union Public Service Commission (UPSC).                </p>
                </p>
                 <h2> 2. Military Service Jobs</h2>
                 <p>                 Jobs in the military contribute to ensuring the country's internal security and guarding its borders against outside threats. The kids of our nation have a variety of opportunities thanks to this industry. They encompass occupations like those of soldiers, sailors, and pilots.                </p>
                </p>
                 <h2>                 3. Judicial Service Jobs: 
                </h2>
                 <p>                 The Judicial Services Examination, which is held by the Union Public Service Commission (UPSC) and some of the posts such as judges, attorneys, and prosecutors, is open to candidates who aspire to pursue a career in the judiciary.
                </p>
                 <h2>                 4. Regulatory Service Jobs
                </h2>
                 <p>               Jobs in regulatory services can be found in a variety of industries, including banking, insurance, healthcare, and manufacturing. Work with management to create and implement policies and procedures and ensure that employees follow them.
                </p>
                 <h2>                 5. Social Service Jobs: 
                </h2>
                 <p> Positions such as social workers, child protection officers, and health care professionals are some of the social services jobs that help make a difference in our communities. Other types include technical service jobs, administrative service jobs, legislative service jobs, educational service jobs, and health service jobs.</p>
                 
                
                 
                 
                 
                 
                 
                 
                 
                
</div>















    <div class="outer2">
<div class="footer">
    <div class="footer-card">
    <h3>Quick Links</h3>
    <ul>
    <li><a href="#">sarkarizilla@Facebook</a></li>
    <li><a href="#">sarkarizilla@Insatgram</a></li>
    <li><a href="#">sarkarizilla@Twitter</a></li>
    <li><a href="#">sarkarizilla@Youtube</a></li>
    <li><a href="#">sarkarizilla@Telegram</a></li>
    </ul> 
</div> 
<div class="footer-card">
    
    <h3>More</h3>
    <ul>
        <li><a href="#">BPSC</a></li>
        <li><a href="#">UP-scholarship</a></li>
        <li><a href="#">UPSC</a></li>
        <li><a href="#">RPSC</a></li>
        <li><a href="#">UPPCS</a></li>
</ul>
</div> 
<div class="footer-card">
    
    <h3>Contact</h3>
    <ul>
    <li><a href="#">+236434353</a></li>
    <li><a href="#">sarkarizilla2022@gmail.com</a></li>
    <li><a href="#">Privacy Policy</a></li>
    
</ul>
</div> 

</div>
<h4 class="copyright">
    © Copyright 2022 SarkariZilla. All rights reserved.
</h4>
</div>

    
</body>
</html>